
! Xft settings ----------------------------
Xft.dpi:96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! URxvt settings ----------------------------

URxvt.selection.pattern-0: \][ ](.+)
URxvt.selection.pattern-1: >>>[ ]+(.+)
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}&,=?@^\:-."

! disable Ctrl+Shift
URxvt.iso14755_52: false

! chrome
URxvt.url-launcher: chromium
URxvt.matcher.button: 1
! clipboard
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Mod4-k: perl:clipboard:paste

!本地透明设置
URxvt.transparent: false
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 99
! only for 24bits color pesudo transparent
URxvt.inheritPixmap: false
! 24 for pesudo transparent, 32 for real transparent
URxvt.depth: 24
URxvt.saveLines: 1536
URxvt.geometry: 80x24
URxvt.termName: xterm-256color
URxvt.loginShell: false
URxvt.urgentOnBell: true

!!光标闪烁
URxvt.cursorBlink:True


!颜色
URxvt.foreground: #F8F8F2
URxvt.background: #272822
URxvt.cursorColor: #008800

! Black
URxvt.color0:#404040
URxvt.color8:#505050
! Red
URxvt.color1:#D55986
URxvt.color9:#EA84A9
! Green
URxvt.color2:#D0EF92
URxvt.color10:#A5C95B
! Yellow
URxvt.color3:#FFC178
URxvt.color11:#E6BE74
! Blue
URxvt.color4:#66A8EF
URxvt.color12:#90A7C1
! Magenta
URxvt.color5:#906479
URxvt.color13:#DF5784
! Cyan
URxvt.color6:#8AA7B9
URxvt.color14:#B7E2FB
! White
URxvt.color7:#D2D2D2
URxvt.color15:#FFFFFF

URxvt.tintColor: #333333
URxvt.fading: 5
URxvt.fadeColor: [0]black
URxvt.cursorUnderline: false


! Scrollbar
URxvt.scrollBar: False
URxvt.scrollBar_right: yes
URxvt.scrollBar_floating: False
URxvt.scrollstyle: Next

! http://lifegoo.pluskid.org/wiki/XTerminal.html#urxvt
! push content in 'screen' / 'tmux' into urxvt scroll buffer
URxvt.secondaryScroll: true

! do not scroll to bottom when there is output, but do scroll to bottom on key press
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True

! Behaviour URxvt.visualBell: false
!---- ctrl+F12 --> clean screen and scroll-bar
URxvt.keysym.Control-F12: command:\033c

!---- setting remote-clipboard
!URxvt.remote-selection.store: rsh ruth ’cat >/tmp/distributed-selection’
!URxvt.remote-selection.fetch: rsh ruth ’cat /tmp/distributed-selection’
!de-iconify (map) on receipt of a bell character, may cause damage screen
URxvt.mapAlert: true
URxvt.print-pipe: cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)

! Font
URxvt.font:xft:Fantasque Sans Mono:size=12:antialias=true,xft:WenQuanYi Bitmap Song:size=13:antialias=true
URxvt.boldFont:xft:Fantasque Sans Mono:size=12:Bold:antialias=true,xft:WenQuanYi Bitmap Song:size=13:antialias=true

urxvt.letterSpace: -1
!URxvt.font:xft:Monofur:size=12:Bold,xft:Heiti SC:size=12:Regular
!URxvt.boldFont:xft:Monofur:size=12:Bold,xft:Heiti SC:size=12:Regular
!URxvtfont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,xft:SimSun:pixelsize=14:Regular
!URxvtboldFont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,xft:SimSun:pixelsize=14:Regular
!URxvtfont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,-wenquanyi-wenquanyi bitmap song-medium-r-normal--15-150-75-75-p-80-iso10646-1
!URxvtboldFont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,-wenquanyi-wenquanyi bitmap song-medium-r-normal--15-150-75-75-p-80-iso10646-1

! IM
URxvt.preeditType: Root
URxvt.inputMethod: fcitx
!URxvt.preeditType: OverTheSpot
!Urxvt.imFont: -adobe-times-bold-i-normal--12-120-75-75-p-68-iso10646-1

!UI
URxvt.internalBorder:12
URxvt.externalBorder:0

! Extensions
!---- perl extensions: enabled by default has:
! selection,option-popup,selection-popup,searchable-scrollback,readline
! for more: ls /usr/lib/urxvt/perl/
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher,clipboard,confirm-paste
URxvt.matcher.launcher: x-www-browser
URxvt.matcher.button: 1
URxvt.iconFile: /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg
URxvt.keysym.Mod4-z: perl:clipboard:copy
URxvt.keysym.Mod4-x: perl:clipboard:paste
URxvt.iso14755: False
!URxvtbackground: rgba:1500/1500/1500/ffff

! ! vim: ts=4 sw=4 et ai
